apiVersion: v2
name: kdp-minio
version: 5.4.0
dependencies:
  - name: minio
    #repository: https://charts.min.io/
    repository: "file:///Users/sa/dev/d1/git/kubocd-packages-sa/charts/minio-community/5.4.0"
    version: 5.4.0  # RELEASE.2024-12-18T13-15-44Z