

---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: podinfo
spec:
  description: A first sample release of podinfo
  application:
    repository: quay.io/kubocd/applications/podinfo
    tag: 0.1.1
    interval: 30m
  contexts:
    - name: cluster
      namespace: contexts
  debug:
    dumpContext: true
