

---
apiVersion: kubocd.kubotal.io/v1alpha1
kind: Release
metadata:
  name: redis
spec:
  parameters:
    commander:
      tls: true
  application:
    repository: quay.io/kubocd/applications/redis
    tag: 0.1.0
    interval: 30m
  contexts:
    - name: cluster
      namespace: contexts
  debug:
    dumpContext: true
